<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="popup-form-container">
        <form>
            <input class="inputStyle form-control me-2" type="text" name="addlibelle" id="addlibelle"
                placeholder="add libelle">
            <button type="button" id="closePopUp">delet</button>
            <button type="button">add</button>
        </form>
    </div>

    <style>
        #popup-form-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #popup-form-container form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 500px;
            margin: 30px auto;
        }

        .popup-contenu {
            position: fixed;
            top: 50%;
            left: 50%;
            padding: 25px;
            background: white;
            transform: translate(-50%, -50%)
        }
    </style>





    <script>
        function showPopupForm() {
            document.getElementById("popup-form-container").style.display = "flex";
        }

        function hidePopupForm() {
            document.getElementById("popup-form-container").style.display = "none";
        }


        const popup = document.getElementById('show-popup')
        const closePopUp = document.getElementById
        popup.addEventListener("DOMContentLoaded", () => {
            document.addEventListener('click', () => {
                showPopupForm();
            });

            document.addEventListener('keydown', (event) => {
                if (event.key === 'Escape')
                    hidePopupForm()
            });
        });
    </script>

</body>

</html>